<!DOCTYPE html>
<html>
<head>
    <!--chrome://bookmarks/-->
<title>Wishlist</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Delius+Unicase" rel="stylesheet">
<style>
    body {
        background-image: url("http://orig11.deviantart.net/9369/f/2014/100/9/f/space_by_littlefiredragon-d7dz6nj.png");
        font-family: 'Montserrat', sans-serif;
    }
    div {
        margin: auto;
    }
    div.parent {
      width: 100%;
      position: relative;
      left: 40px;
      margin: auto, 0;
    }
    div.top {
        border: 2px solid #823e8e;
        border-radius: 15px;
        background-color: #ffffff;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 600px;
        display: block;
    }
    div.right {
        float: right;
        display: inline-block;
        width: 33%;

    }
    div.left {
        display: inline-block;
        float: left;
        width: 33%;
    }
    div.mid {
        display: inline-block;
        position: relative;
        width: 33%;
    }
    h3 {
        text-align: center;
        font-family: 'Sofia', cursive;
        font-size: 32px;
    }
    p {
        text-align: left;
        font-size: 16px;
    }
    td, th {
        border: 2px solid #823e8e;
        border-radius: 15px;
        padding: 3px;
        text-align: center;
        background-color: #ffffff;
        margin: 3px;
    }
    th {
        font-family: 'Delius Unicase', cursive;
        font-size: 20px;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 15px;
        width: 100px;
    }
    td.thing {
        width: 60px;
        color: #538eb2;
        font-size: 18px;

    }
    td.picture {

    }
    td.price {
        font-size: 18px;
        width: 60px;
        color: #005b7c;
    }
    a {
        text-decoration: none;
        color: #538eb2;
    }
    a:visited {
        color: #538eb2;
    }
    a:hover {
        color: #91cedb;
    }
</style>
</head>
<body>
<div class="top">
    <h3>Welcome to Fawn's Wishlist!</h3>
    <p>Here you'll find anything from stickers to clothes to notebooks to accessories! Items range from $3 up, though most of them cost less than $30. Clicking on the text in the boxes labeled "Link" will take you to the site where you can buy the item pictured! </p>
    <p>If you don't want to order something online, that's totally okay. This should give you a general guideline of things I enjoy, so at the very least it can give you ideas. Right now, gas gift cards, grocery gift cards, and animal supplies would help a lot as well. I have an Amazon wishlist for animal supplies, and you can find that by clicking <a href="https://www.amazon.com/hz/wishlist/ls/8HHCLIAE1537/ref=nav_wishlist_lists_1?_encoding=UTF8&type=wishlist">here</a>. </p>
</div>
<div class="parent">
<div class="left">
<table>
    <tr>
        <th>Link</th>
        <th>Image</th>
        <th>Price ($0-$10)</th>
    </tr>
    <tr>
        <td class="thing"><a href="http://www.redbubble.com/people/kiriska/works/13977415-hatoful-boyfriend-i-only-date-birds?grid_pos=3&p=sticker">I Only Date Birds Sticker</a></td>
        <td class="picture"><img src="http://ih0.redbubble.net/image.45513127.7415/flat,800x800,075,f.u4.jpg" /></td>
        <td class="price">$3</td>
    </tr>
    <tr>
        <td class="thing"><a href="https://www.etsy.com/uk/shop/LivingGreenery?section_id=23716010&source=aw&awc=6091_1538716285_c955876ff01056e3c48c337be34705cb&utm_source=affiliate_window&utm_medium=affiliate&utm_campaign=uk_location_buyer&utm_content=245609">Plant Stickers</a></td>
        <td class="picture"><img src="https://i.etsystatic.com/17304885/d/il/19d0b8/1475500408/il_680x540.1475500408_3vcd.jpg?version=0" /></td>
        <td class="price">$3+</td>
    </tr>
    <tr>
        <td class="thing"><a href="http://dshott.co.uk/stickies">Cute Stickies</a></td>
        <td class="picture"><img src="http://dshott.co.uk/wp-content/uploads/2016/07/StickyPageMarkers_Forest-300x225.jpg" /></td>
        <td class="price">$4</td>
    </tr>
    <tr>
        <td class="thing"><a href="https://www.etsy.com/listing/184987861/cat-lip-balm-catnip-all-natural-with?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=cat&ref=sr_gallery_17">Catnip Lip Balm</a></td>
        <td class="picture"><img src="https://img1.etsystatic.com/103/0/6242844/il_570xN.848233925_lwa9.jpg" /></td>
        <td class="price">$4</td>
    </tr>
    <tr>
        <td class="thing"><a href="https://www.etsy.com/listing/228742844/galaxy-bath-bomb-moisturizing-lavender?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=galaxy%20bath%20bomb&ref=sr_gallery_3">Galaxy Bath Bomb</a></td>
        <td class="picture"><img src="https://img1.etsystatic.com/122/0/10277361/il_570xN.897603323_of5y.jpg" /></td>
        <td class="price">$7</td>
    </tr>
    </table>
</div>
<div class="mid">
    <table>
    <tr>
        <th>Link</th>
        <th>Image</th>
        <th>Price ($10-$30)</th>
    </tr>
    <tr>
        <td class="thing"><a href="http://www.stimtastic.co/stim-jewelry/starry-night-spinner-ring">Star Spinner Ring</a></td>
        <td class="picture"><img src="https://images.squarespace-cdn.com/content/v1/5ee8f456aac90c0964211969/1592937753179-D6DV451GKXBRULL7KDSJ/ke17ZwdGBToddI8pDm48kPJXHKy2-mnvrsdpGQjlhod7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QHyNOqBUUEtDDsRWrJLTmrMDYraMJMCQwFxTSOIP7LpSBEQpA-g5k6VTjWbSuadHJq0dp98hg5AZvIaPb3DoM/ring%2Bstar2.png?format=750w" /></td>
        <td class="price">$10</td>
    </tr>
    <tr>
        <td class="thing"><a href="https://woodwick.yankeecandle.com/">Woodwick Candles</a></td>
        <td class="picture"><img src="https://cdn.shopify.com/s/files/1/1279/2867/products/homeware-candles-splosh-woodwick-fig_1024x1024.jpg?v=1510683468" /></td>
        <td class="price">$10+</td>
    </tr>
    <tr>
        <td class="thing"><a href="https://www.estarland.com/product-description/GameBoyAdv/Game-Boy-Advance-Action-Replay/14473">Gameboy Action Replay</a></td>
        <td class="picture"><img src="https://now.estarland.com/images/products/73/14473/131182.jpg" /></td>
        <td class="price">$13</td>
    </tr>
    <tr>
      <td class="thing"><a href="https://www.amazon.com/Book-Tarot-Guide-Modern-Mystics/dp/1449491863/ref=sr_1_5?ie=UTF8&qid=1509920889&sr=8-5&keywords=tarot+book">The Book of Tarot</a></td>
      <td class="picture"><img src="https://images-na.ssl-images-amazon.com/images/I/51rNAtirAFL._SX373_BO1,204,203,200_.jpg" /></td>
      <td class="price">$14</td>
    </tr>
    <tr>
        <td class="thing"><a href="https://www.etsy.com/uk/listing/607461548/star-carrier-enamel-pin-glow-in-the-dark?ref=shop_home_feat_1&bes=1">Star Carrier Cat Pin</a></td>
        <td class="picture"><img src="https://i.etsystatic.com/16570067/r/il/0a794e/1707212590/il_794xN.1707212590_5htt.jpg" /></td>
        <td class="price">$19</td>
    </tr>
    <tr>
      <td class="thing"><a href="https://www.amazon.com/dp/B01HHDOALW/_encoding=UTF8?coliid=I35AD3JFMD1BF3&colid=3U20Q558YLQ56&th=1">Jasmine Flowering Tea</a></td>
      <td class="picture"><img src="https://images-na.ssl-images-amazon.com/images/I/71GJlgY-quL._SX522_.jpg" /></td>
      <td class="price">$19</td>
    </tr>
    <tr>
      <td class="thing"><a href="https://www.amazon.com/dp/B00A975DTW/ref=nav_timeline_asin?_encoding=UTF8&psc=1">Meringue Cookies</a></td>
      <td class="picture"><img src="https://images-na.ssl-images-amazon.com/images/I/91H23ReYgNL._SX522_.jpg" /></td>
      <td class="price">$20</td>
    <tr>
        <td class="thing"><a href="https://www.etsy.com/listing/243368611/deer-galaxy-pillow-case-nebula-violet?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=space%20deer&ref=sr_gallery_20">Galaxy Deer Pillow</a></td>
        <td class="picture"><img src="https://img1.etsystatic.com/073/0/6900744/il_570xN.814189737_mppa.jpg" /></td>
        <td class="price">$20</td>
    </tr>
    <tr>
        <td class="thing"><a href="https://www.etsy.com/listing/193632695/clearing-handmade-ritual-candle-small?ref=shop_home_active_24">Handmade Cleansing Candle</a></td>
        <td class="picture"><img src="https://i.etsystatic.com/7950402/r/il/75411a/1282223411/il_570xN.1282223411_1kd8.jpg" /></td>
        <td class="price">$24</td>
    </tr>
    </table>
</div>
<div class="right">
    <table>
    <tr>
        <th>Link</th>
        <th>Image</th>
        <th>Price ($30+)</th>
    </tr>
    <tr>
        <td class="thing"><a href="https://www.fangamer.com/products/legend-of-the-hero">Legend of The Hero Book</a></td>
        <td class="picture"><img src="https://cdn.shopify.com/s/files/1/0014/1962/products/product_LotH_revised_photo4_1024x1024.png?v=1521664388" /></td>
        <td class="price">$35</td>
    </tr>
    <tr>
        <td class="thing"><a href="https://www.etsy.com/listing/195942369/the-wooden-tarot-full-deck-skullgarden">Wooden Tarot</a></td>
        <td class="picture"><img src="https://img0.etsystatic.com/038/0/5396466/il_fullxfull.639735226_tbyi.jpg" /></td>
        <td class="price">$35</td>
    </tr>
    <tr>
        <td class="thing"><a href="http://www.beautifulhalo.com/color-block-cartoon-print-long-sleeve-round-neck-sweatshirt-p-242856.html?track=tb2583">Cute Cat Sweater</a></td>
        <td class="picture"><img src="http://images.beautifulhalo.com/images/392x588/201510/C/color-block-cartoon-print-long-sleeve-round-neck-sweatshirt_144559907542.jpg" /></td>
        <td class="price">$40</td>
    </tr>
    <tr>
        <td class="thing"><a href="https://www.etsy.com/shop/kelzuki/items">Creatures Posters</a></td>
        <td class="picture"><img src="https://i.etsystatic.com/5572295/r/il/21a0e5/1065243983/il_570xN.1065243983_9tzt.jpg" /></td>
        <td class="price">$45</td>
    </tr>
    <tr>
        <td class="thing"><a href="https://goldenblue.ca/product/birds-oracle-deck/">Birds Oracle Deck</a></td>
        <td class="picture"><img src="https://i0.wp.com/goldenblue.ca/wp-content/uploads/2018/04/Birds-Oracle-Deck_a.jpg?fit=2000%2C2000&ssl=1" /></td>
        <td class="price">$60</td>
    </tr>
    <tr>
        <td class="thing"><a href="http://innerhue.bigcartel.com/product/lumina-tarot">Lumina Tarot</a></td>
        <td class="picture"><img src="http://images.bigcartel.com/product_images/168241207/IMG_5952.jpg?auto=format&fit=max&h=1000&w=1000" /></td>
        <td class="price">$70</td>
    </tr>
    <tr>
        <td class="thing"><a href="https://www.amazon.com/Nintendo-New-Galaxy-Style-3DS-Console/dp/B01KOFZOYW/ref=as_li_ss_tl?ie=UTF8&linkCode=sl1&tag=radchisretgam-20&linkId=fd119d91c5f53bbef94ea69f3ed7eec8&th=1">New Nintendo 3DS Galaxy</a></td>
        <td class="picture"><img src="https://images-na.ssl-images-amazon.com/images/I/71zFXQaZzKL._AC_.jpg" /></td>
        <td class="price">$167+</td>
    </tr>
   </table>
</div>
</div>
</body>
</html>
